* {
	box-sizing: border-box;
}

html {
	font-size: @font-size;
}

atom-workspace {
	box-shadow:
		inset 0 4px 4px rgba(0,0,0,0.25);
	background-color: @app-background-color;
}

atom-workspace::before {
	content: "";
	position: absolute;
	pointer-events: none;
	mix-blend-mode: color-burn;
	opacity: 0.5;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background:
		url(atom://elevated-ui/assets/Atom_editor_logo.svg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: 200%;
}

// terminal styling
.terminal-view {
  margin: 10px;


	.terminal {
		margin: 10px 10px 8px 8px;
		opacity: 0.8;
	}

	.xterm {
	  box-shadow:
	    inset 0 0 4px rgba(0,0,0,0.95),
	    inset 0 0 1px 10px #555,
	    inset 0 0 30px 10px black;//rgba(0,0,0,0.25);
	}
}

// Scrollbars ------------------------------------

.scrollbars-visible-always {
	::-webkit-scrollbar {
		width: 10px;
		height: 10px;
	}

	::-webkit-scrollbar-track {
		background: transparent;//@scrollbar-background-color;
	}

	::-webkit-scrollbar-thumb {
		border-radius: 5px;
		border: 3px solid transparent;//@scrollbar-background-color;
		background: fade(@scrollbar-color,50%);
		background-clip: content-box;
	}

	::-webkit-scrollbar-thumb:hover {
		background: fade(@scrollbar-color,70%);
		background-clip: content-box;
	}

	::-webkit-scrollbar-corner {
		background: transparent;//@scrollbar-background-color;
	}

	::-webkit-scrollbar-thumb:vertical:active {
		border-radius: 5px;
		border-left-width: 0;
		border-right-width: 0;
	}

	::-webkit-scrollbar-thumb:horizontal:active {
		border-radius: 5px;
		border-top-width: 0;
		border-bottom-width: 0;
	}

	atom-text-editor {
		::-webkit-scrollbar-track {
			background: @scrollbar-background-color-editor;
		}
		::-webkit-scrollbar-corner {
			background: @scrollbar-background-color-editor;
		}
		::-webkit-scrollbar-thumb {
			border-color: @scrollbar-background-color-editor;
			background: @scrollbar-color-editor;
		}
	}
}

// TODO: Move to a better place, not sure where it gets used
.caret {
  border-top: 5px solid #fff;
  margin-top: -1px;
}
