atom-text-editor:not([mini]) {
  text-shadow: none;
  filter: contrast(1.1) brightness(0.9) sature(0%);
  margin: 10px;
  padding: 10px;
  background:
    radial-gradient(
      lighten(@ui-syntax-color,5%),
      @ui-syntax-color
    );
  border-radius: 7px;
  box-shadow:
    inset 0 0 4px rgba(0,0,0,0.25),
    inset 0 -6px fade(white,60%),
    inset 0 0 1px 6px @app-background-color,
    inset 0 0 8px 2px rgba(0,0,0,0.95),
    inset 0 0 50px 20px lighten(@ui-syntax-color,10%);//rgba(0,0,0,0.25);

  .gutter {
    background: transparent;
  }
}

// TODO: Find a better selector, maybe a new class like atom-text-editor[medium]
atom-panel-container atom-text-editor.is-focused {
  .focus();
}


// Mini
// Usually just single line inputs

atom-text-editor[mini] {
  overflow: auto;
  font-size: @ui-input-size;
  line-height: @ui-line-height;
  max-height: @ui-line-height * 5; // rows
  padding-left: @ui-padding/3;
  border-radius: @component-border-radius;
  color: @text-color-highlight;
  border: 1px solid @input-border-color;
  background-color: @input-background-color;

  .placeholder-text {
    color: @text-color-subtle;
  }

  .selection .region {
    background-color: @input-selection-color;
  }

  .cursor {
    border-color: @accent-color;
    border-width: 2px;
  }

  &.is-focused {
    .focus();
    background-color: @input-background-color-focus;
    .selection .region {
      background-color: @input-selection-color-focus;
    }
  }
}
