// Panels

.tool-panel,
.panel{
  background: transparent;
}

atom-pane-container atom-pane .item-views .pane-item,
atom-pane-container atom-pane .item-views .github-Panel {
	font-weight: 900;
	text-shadow:
		-2px -2px 2px rgba(255,255,255,0.5),
		1px 1px 3px rgba(0,0,0,0.5);
	background: none;
}

atom-panel {
  .text(normal);
  position: relative;
  border-bottom: 1px solid @base-border-color;

  &.top {
    border-right: 1px solid @base-border-color;
  }
  &.left {
    border-right: 1px solid @base-border-color;
  }
  &.right {
    border-left: 1px solid @base-border-color;
  }
  &.bottom {
    border-right: 1px solid @base-border-color;
  }
  &.footer:last-child {
    border-bottom: none;
  }
  &.tool-panel:empty {
    border: none;
  }
}

.panel {
  &.bordered {
    border: 1px solid @base-border-color;
    border-radius: @component-border-radius;
  }
}

.inset-panel {
  position: relative;
  background-color: @inset-panel-background-color;
  border-radius: @component-border-radius;
  &.bordered {
    border: 1px solid @base-border-color;
    border-radius: @component-border-radius;
  }
  & .panel-heading {
    border-color: @inset-panel-border-color;
  }
}

.panel-heading {
  .text(normal);
  border-bottom: 1px solid @panel-heading-border-color;
  background-color: @panel-heading-background-color;

  .btn {
    padding-left: 8px;
    padding-right: 8px;
    .btn-default(
      lighten(@button-background-color, 10%),
      lighten(@button-background-color-hover, 10%),
      lighten(@button-background-color-selected, 10%),
      lighten(@text-color, 10%)
    );
  }
}
